<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b60909c5b1b64b889fccd6e8cd265285" Name="Diagram1">
        <EntityTypeShape EntityType="Gestion_Hopital1Model.Admission" Width="1.5" PointX="10.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_Hopital1Model.Affectation" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_Hopital1Model.Assurance" Width="1.5" PointX="1.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_Hopital1Model.Departement" Width="1.5" PointX="5.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_Hopital1Model.DossierVaccin" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_Hopital1Model.Infirmier" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_Hopital1Model.Lit" Width="1.5" PointX="8" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_Hopital1Model.Medecin" Width="1.5" PointX="8" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_Hopital1Model.Patient" Width="1.5" PointX="3.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_Hopital1Model.Prepose" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_Hopital1Model.Station" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_Hopital1Model.sysdiagram" Width="1.5" PointX="8.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_Hopital1Model.TypeLit" Width="1.5" PointX="5.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_Hopital1Model.Vaccin" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="Gestion_Hopital1Model.FK_Admission_Lit" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_Hopital1Model.FK_Admission_Medecin" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_Hopital1Model.FK_Admission_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_Hopital1Model.FK_Affectation_Infirmier" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_Hopital1Model.FK_Affectation_Station" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_Hopital1Model.FK_Patient_Assurance" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_Hopital1Model.FK_Lit_Departement" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_Hopital1Model.FK_DossierVaccin_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_Hopital1Model.FK_DossierVaccin_Prepose" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_Hopital1Model.FK_DossierVaccin_Station" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_Hopital1Model.FK_Vaccin_DossierVaccin" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_Hopital1Model.FK_Lit_TypeLit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>