<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc707af93d314fdabd1b81617edbbbc0" Name="Diagram1">
        <EntityTypeShape EntityType="Gestion_Hopital1Model.Admission" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_Hopital1Model.Assurance" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_Hopital1Model.Departement" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_Hopital1Model.Lit" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_Hopital1Model.Medecin" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_Hopital1Model.Patient" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_Hopital1Model.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_Hopital1Model.TypeLit" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="Gestion_Hopital1Model.FK_Admission_Lit" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_Hopital1Model.FK_Admission_Medecin" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_Hopital1Model.FK_Admission_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_Hopital1Model.FK_Patient_Assurance" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_Hopital1Model.FK_Lit_Departement" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_Hopital1Model.FK_Lit_TypeLit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>